<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Link Tree</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #0c1022;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      width: 100%;
      background-color: #00ccff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80px;
    }
    header h1,h3 {
      color: white;
      text-shadow: 0 0 5px #00ffff,0 0 10px #00ffff,0 0 15px #00ffff;
    }
    .container {
      width: 60%;
      margin: 0 auto;
      height: max-content;
      padding: 9px;
    }
    .container ul {
      list-style-type: none;
      display: block;
    }
    .container ul li {
      display: block;
      margin: 25px 0;
    }
    .container ul li a {
      text-decoration: none;
      text-align: center;
      color: white;
      text-shadow: 0 0 5px #00ffff,0 0 10px #00ffff,0 0 15px #00ffff;
      border: 1px #0cffff solid;
      width: 100%;
      padding: 15px 3px;
      font-size: 20px;
      display: block;
      border-radius: 7px;
      box-shadow: 0 0 5px #00ffff,0 0 10px #00ffff,0 0 15px #00ffff;
    }
    .container ul li a:hover,.container ul li a:active {
      box-shadow: 0 0 25px #00ffff,0 0 35px #00ffff,0 0 45px #00ffff;
      background-color: #0cffff;
      /* border: 1px #0cffff; */
    }
    footer {
      position: sticky;
      top: 100%;
      display: flex;
      justify-content: end;
      align-items: center;
      color: white;
      padding: 10px;
      background-color: #212121;
      height: 80px;
    }
    footer a {
      text-decoration: none;
      color: white;
      margin-right: 10px;
    }
    
  </style>
</head>

<body>
  <header>
    <h1>Link Tree</h1>
    <h3>Ananda Hary</h3>
  </header>
  <div class="container">
    <ul>
      <li><a href="https://ananda0web0learn0design.on.drv.tw/TJ%20INFO/loby.html" target="_blank">TJ INFO</a></li>
      <li><a href="https://ananda0web0learn0design.on.drv.tw/KALKULATOR/calc.html" target="_blank">KALKULATOR</a></li>
      <li><a href="https://ananda0web0learn0design.on.drv.tw/CHAT%20BOT/index1.html" target="_blank">Chat Bot</a></li>
      <li><a href="https://ananda0web0learn0design.on.drv.tw/Game%20Box/" target="_blank">Game (Chose Box)</a></li>
       <li><a href="https://ananda0web0learn0design.on.drv.tw/Vending Machine/vend.html" target="_blank">Vending Machine</a></li>
        <li><a href="https://ananda0web0learn0design.on.drv.tw/Mari%20Berhitung/math.html" target="_blank">Math Game</a></li>
        
    </ul>
  </div>
  <footer>
    <a href="mailto:anandaharysmk@gmail.com"><i class="fa-regular fa-envelope"></i></a>&copy; 2023
  </footer>
</body>

</html>